# raku

./: .gitignore  config.yml  dependency-reduced-pom.xml  pom.xml
src/frontend/: karma.conf.js  npm-shrinkwrap.json  package.json  webpack.config.js
src/frontend/app/: index.html  index.jsx  routes.jsx  store.js
src/frontend/app/actions/: tags.js
src/frontend/app/components/: DevTools.js  Navbar.js
src/frontend/app/constants/: index.js
src/frontend/app/middleware/: promiseMiddleware.js
src/frontend/app/pages/: App.jsx  Document.jsx  Documents.jsx  Dummy.jsx  Home.jsx  Tag.jsx  Tags.jsx
src/frontend/app/pages/About/: About.jsx  styles.css  styles.scss
src/frontend/app/reducers/: tags.js
src/frontend/app/redux/: rootReducer.js  store.js
src/frontend/app/redux/modules/: common.js  documents.js  tags.js
src/frontend/app/utils/: isLoading.js  normalize.js  superagent.js
src/frontend/conf/: make-karma-config.js  make-webpack-config.js
src/frontend/test/pages/: Home.test.jsx
src/frontend/tests/: framework.spec.js  test-bundler.js
src/main/java/io/dunham/raku/: RakuApplication.java  RakuConfiguration.java  RakuModule.java
src/main/java/io/dunham/raku/background/: BackupDatabaseScheduledTask.java  OrphanedFilesScheduledTask.java
src/main/java/io/dunham/raku/cli/: AddTagCommand.java
src/main/java/io/dunham/raku/core/: Document.java  Tag.java
src/main/java/io/dunham/raku/db/: DocumentDAO.java  DocumentMapper.java  FileDAO.java  FileMapper.java  GenericDAO.java  TagDAO.java  TagMapper.java  UtilityDAO.java
src/main/java/io/dunham/raku/dto/: DocumentDTO.java  DocumentWithTagsDTO.java  TagDTO.java  TagWithDocumentsDTO.java
src/main/java/io/dunham/raku/filtering/: DocumentWithTagsView.java  TagWithDocumentsView.java
src/main/java/io/dunham/raku/helpers/: ManagedPeriodicTask.java
src/main/java/io/dunham/raku/helpers/pagination/: PaginationException.java  PaginationHelpers.java  PaginationParams.java  PaginationParamsFactory.java  PaginationResponseFilter.java
src/main/java/io/dunham/raku/model/: Document.java  Documents.java  DocumentsContainerFactory.java  File.java  Tag.java  Tags.java  TagsContainerFactory.java
src/main/java/io/dunham/raku/resources/: DocumentResource.java  DocumentsResource.java  TagResource.java  TagsResource.java
src/main/java/io/dunham/raku/services/: StartupService.java
src/main/java/io/dunham/raku/util/: CAStore.java  HibernateRunner.java  UnitOfWork.java
src/main/java/io/dunham/raku/viewmodel/: DocumentVM.java  DocumentWithEmbeddedTagsVM.java  DocumentWithTagIdsVM.java  FileVM.java  TagVM.java  TagWithDocumentIdsVM.java  TagWithEmbeddedDocumentsVM.java  TopLevelVM.java
src/main/resources/: banner.txt  migrations.xml  migrations.yml
src/main/resources/db/migration/: V1__Create_schema.sql
src/test/java/io/dunham/raku/viewmodel/: DocumentVMTest.java  DocumentWithEmbeddedTagsVMTest.java  DocumentWithTagIdsVMTest.java
