          _____                      _____                      _____                      _____
         /\    \                    /\    \                    /\    \                    /\    \
        /::\    \                  /::\    \                  /::\____\                  /::\____\
       /::::\    \                /::::\    \                /:::/    /                 /:::/    /
      /::::::\    \              /::::::\    \              /:::/    /                 /:::/    /
     /:::/\:::\    \            /:::/\:::\    \            /:::/    /                 /:::/    /
    /:::/__\:::\    \          /:::/__\:::\    \          /:::/____/                 /:::/    /
   /::::\   \:::\    \        /::::\   \:::\    \        /::::\    \                /:::/    /
  /::::::\   \:::\    \      /::::::\   \:::\    \      /::::::\____\________      /:::/    /      _____
 /:::/\:::\   \:::\____\    /:::/\:::\   \:::\    \    /:::/\:::::::::::\    \    /:::/____/      /\    \
/:::/  \:::\   \:::|    |  /:::/  \:::\   \:::\____\  /:::/  |:::::::::::\____\  |:::|    /      /::\____\
\::/   |::::\  /:::|____|  \::/    \:::\  /:::/    /  \::/   |::|~~~|~~~~~       |:::|____\     /:::/    /
 \/____|:::::\/:::/    /    \/____/ \:::\/:::/    /    \/____|::|   |             \:::\    \   /:::/    /
       |:::::::::/    /              \::::::/    /           |::|   |              \:::\    \ /:::/    /
       |::|\::::/    /                \::::/    /            |::|   |               \:::\    /:::/    /
       |::| \::/____/                 /:::/    /             |::|   |                \:::\__/:::/    /
       |::|  ~|                      /:::/    /              |::|   |                 \::::::::/    /
       |::|   |                     /:::/    /               |::|   |                  \::::::/    /
       \::|   |                    /:::/    /                \::|   |                   \::::/    /
        \:|   |                    \::/    /                  \:|   |                    \::/____/
         \|___|                     \/____/                    \|___|                     ~~
